# BookPortal

./: README.md
ClientSide/: pom.xml
ClientSide/src/main/java/: Client.java
ClientSide/src/main/java/controller/: MainController.java
ClientSide/src/main/java/model/: ClientService.java
ClientSide/src/main/resources/: MainView.fxml
ServerSide/: pom.xml
ServerSide/src/main/java/: Server.java
ServerSide/src/main/java/controller/: ClientHandler.java
ServerSide/src/main/java/model/: ClientItem.java  DatabaseService.java  Item.java  JsonUtil.java  MongoDBUtil.java  User.java
ServerSide/src/main/resources/db/: items.json
ServerSide/src/test/java/: ServerTest.java
ServerSide/src/test/java/controller/: ClientHandlerTest.java
ServerSide/src/test/java/model/: DatabaseServiceTest.java  ItemTest.java
ServerSide/src/test/resources/db/: items_test.json
